<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.crud.AlumnoCrudFormularioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/idCrudSalaFrmTitulo"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero :"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/idCrudSalaFrmNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piso :"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/idCrudSalaFrmPiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="number"
                android:maxLength="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de Alumnos :"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/idCrudSalaFrmNumAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="number"
                android:maxLength="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recursos :"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/idCrudSalaFrmRecursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sede :"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <Spinner
                android:id="@+id/idCrudSalaFrmSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="4dp"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/idCrudSalaFrmEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Registrar" />

            <Button
                android:id="@+id/idCrudSalaFrmRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Regresar" />


        </androidx.appcompat.widget.LinearLayoutCompat>






    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>