<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.registra.AutorRegistraActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTitlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Registro de Autor"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/lblRegAutorNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:layout_margin="5dp"
            android:padding="5dp"
            />


        <EditText

            android:id="@+id/txtRegAutorNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

            <TextView
                android:id="@+id/lblRegAutorApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos:"
                android:layout_margin="5dp"
                android:padding="5dp"
                />
            <EditText

                android:id="@+id/txtRegAutorApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/lblRegAutorfechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha nacimiento:"
                android:layout_margin="5dp"
                android:padding="5dp"
                />
            <EditText

                android:id="@+id/txtRegAutorfechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/lblRegAutortelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:layout_margin="5dp"
                android:padding="5dp"
                />
            <EditText

                android:id="@+id/txtRegAutortelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                />


            //Spinner
            <TextView
                android:id="@+id/txtRegAutorGrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Grado:" />
                <Spinner
                android:id="@+id/spnRegAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:minHeight="48dp"
                android:entries="@array/txt_Reg_d_Autor"
                />


            <Button
                android:id="@+id/btnRegAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Registrar" />







        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>