<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.registra.RevistaRegistraActivity"
    android:orientation="vertical"
    android:padding="5dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTitlePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="@string/txt_registro_de_revista"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblRevistaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/txtRegRevNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/lblRevistaFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frecuencia"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/txtRegRevFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/lblRevistaFechaCre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Creacion"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/txtRegRevFechaCre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/lblRevistaModalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modalidad"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <Spinner
                android:id="@+id/spnRegRevModalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                />

            <Button
                android:id="@+id/btnRegRevRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Registrar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>